{
  "name": "midnight-owl-syntax",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "Adaption of Sarah Drasner's Night Owl VSCode theme for Atom",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/tobiasandersen/midnight-owl-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
